# WebAppTest

./: README.md  database_script.sql  pom.xml
src/main/java/apptest/controller/: PartController.java
src/main/java/apptest/dao/: PartDAO.java  PartDAOImpl.java
src/main/java/apptest/entity/: Part.java
src/main/java/apptest/repository/: PartRepository.java
src/main/java/apptest/service/: PartService.java  PartServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: partForm.jsp  partList.jsp
